server.port=8081

message.notExist= Employee does not Existing
message.invalid = Invalid input
message.added = Employee added
message.exist = Employee already exist
message.updated = Employee updated
message.deleted = Employee deleted



spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=1234





