
#spring.profiles.active=dev

message.notExist= Employee does not Exist
message.invalid = Invalid input
message.added = Employee added
message.exist = Employee already exist
message.updated = Employee updated
message.deleted = Employee deleted

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.port=8080



